{
  "name": "a3-spotify-browser-in-angular-nicole",
  "version": "1.0.0",
  "description": "--Readme document for *author(s)*, *email(s)*, *UCI id(s)*-- Authors: Cheryll Gunawan, Nicole Loh Email: cagunawa@uci.edu, lohn@uci.edu UCI ID: 88431237, 90228913",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "ng build --prod",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uci-inf-133/a3-spotify-browser-in-angular-nicole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uci-inf-133/a3-spotify-browser-in-angular-nicole/issues"
  },
  "homepage": "https://github.com/uci-inf-133/a3-spotify-browser-in-angular-nicole#readme",
  "dependencies": {
    "@angular/cli": "1.4.9",
    "@angular/compiler-cli": "^4.4.6",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  },
  "devDependencies": {
    "enhanced-resolve": "^3.3.0"
  }
}
